{
  "name": "hearts",
  "version": "0.0.1",
  "author": "Patryk Poleszczuk <patryk.poleszczuk@gmail.com>",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
